# pookalam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/binarybox/pookalam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/binarybox/pookalam/: MainActivity.java  PhotoViewerActivity.java  PhotosActivity.java  RecyclerViewAdapter.java
app/src/main/java/in/binarybox/pookalam/about/: AboutActivity.java
app/src/main/java/in/binarybox/pookalam/fileProvider/: GenericFileProvider.java
app/src/main/java/in/binarybox/pookalam/menu/: MenuActivity.java
app/src/main/java/in/binarybox/pookalam/message_from_server/: MessageFromServerActivity.java
app/src/main/java/in/binarybox/pookalam/photo/: PhotosViewPagerActivity.java  PhotosViewPagerAdapter.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/in/binarybox/pookalam/photo/recyclerView/: PhotosRecyclerViewActivity.java  PhotosRecyclerViewAdapter.java
app/src/main/java/in/binarybox/pookalam/photo/sort/: SortPhotosActivity.java
app/src/main/java/in/binarybox/pookalam/photo/viewPager/: PhotosViewPagerActivity.java  PhotosViewPagerAdapter.java
app/src/main/java/in/binarybox/pookalam/share/: ShareActivity.java
app/src/main/res/anim/: photos_recycler_view_items_in_anim.xml  share_download_whatsapp_button_clicked_anim.xml  share_icons_in_anim.xml  share_icons_out_anim.xml
app/src/main/res/drawable/: activity_bg_gradient.xml  menu_item_bg1.xml  menu_item_bg2.xml  menu_item_bg3.xml  menu_item_bg4.xml
app/src/main/res/drawable-v24/: custom_toast_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_menu.xml  activity_message_from_server.xml  activity_photo_viewer.xml  activity_share.xml  activity_sort_photos.xml  custom_toast_layout.xml  photos_view_pager_item.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/binarybox/pookalam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
