<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg_gradient"
    tools:context=".share.ShareActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/icon_share_friends"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/floralie"
                android:text="share Pookalam app"
                android:textColor="#faaca8"
                android:textSize="35sp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sniglet"
                android:gravity="center_horizontal"
                android:text="Happiness is only real when you shared."
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="-Christopher McCandless"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/btnMessenger"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/share_icon_messenger"
                    app:layout_constraintEnd_toStartOf="@+id/btnWhatsapp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sniglet"
                    android:text="messenger"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/btnMessenger"
                    app:layout_constraintStart_toStartOf="@+id/btnMessenger"
                    app:layout_constraintTop_toBottomOf="@+id/btnMessenger" />

                <ImageView
                    android:id="@+id/btnWhatsapp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/share_icon_whatsapp"
                    app:layout_constraintEnd_toStartOf="@+id/btnShare"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnMessenger"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sniglet"
                    android:text="whatsapp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/btnWhatsapp"
                    app:layout_constraintStart_toStartOf="@+id/btnWhatsapp"
                    app:layout_constraintTop_toBottomOf="@+id/btnWhatsapp" />

                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/share_icon_share"
                    app:layout_constraintEnd_toStartOf="@+id/btnCopy"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnWhatsapp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sniglet"
                    android:text="share"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/btnShare"
                    app:layout_constraintStart_toStartOf="@+id/btnShare"
                    app:layout_constraintTop_toBottomOf="@+id/btnShare" />


                <ImageView
                    android:id="@+id/btnCopy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/share_icon_copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnShare"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sniglet"
                    android:text="copy"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/btnCopy"
                    app:layout_constraintStart_toStartOf="@+id/btnCopy"
                    app:layout_constraintTop_toBottomOf="@+id/btnCopy" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/tvPookalam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/billabong"
            android:text=" Pookalam"
            android:textColor="#fff"
            android:textSize="36sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sniglet"
            android:text="Ver 2019.10"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>